https://school.programmers.co.kr/learn/courses/30/lessons/12943

class Solution {
    fun solution(n: Int): Int {
        var count = 0
        var currentNum = n.toLong()

        while (currentNum != 1L) {
            
            if (count >= 500) {
                return -1
        }
            
            if (currentNum % 2 == 0L) {
                currentNum /= 2
            } else {
                currentNum = currentNum * 3 + 1
            }
            count++
        }
        
        return count
    }
}
